<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBerita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/detail_judul"
            android:text="Judul Berita"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:id="@+id/detail_jurnalis"
            android:text="Ditulis oleh : " />

        <ImageView
            android:id="@+id/detail_gambar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/detail_tgl_dan_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tanggal, Isi" />

    </LinearLayout>

</ScrollView>